
multiple_linear 5 drop 10 genetic Index(['city_x', 'ndvi_nw', 'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm',
       'reanalysis_air_temp_k', 'reanalysis_avg_temp_k',
       'reanalysis_dew_point_temp_k', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_tdtr_k'],
      dtype='object') 10
multiple_linear 5 drop 10 backward Index(['city_x', 'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_relative_humidity_percent',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_max_temp_c', 'station_min_temp_c',
       'station_precip_mm'],
      dtype='object') 14
svm 5 drop 10 genetic Index(['city_x', 'year_x', 'ndvi_ne', 'precipitation_amt_mm',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_tdtr_k', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c'],
      dtype='object') 11
svm 5 drop 10 backward Index(['city_x', 'year_x', 'ndvi_ne', 'ndvi_nw',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_tdtr_k',
       'station_avg_temp_c'],
      dtype='object') 7
rf 5 drop 10 genetic Index(['city_x', 'year_x', 'ndvi_nw', 'precipitation_amt_mm',
       'reanalysis_min_air_temp_k', 'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'station_precip_mm'],
      dtype='object') 9
rf 5 drop 10 backward Index(['city_x', 'year_x', 'weekofyear_x', 'ndvi_ne', 'ndvi_nw', 'ndvi_se',
       'ndvi_sw', 'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_precip_mm'],
      dtype='object') 21multiple_linear 5 drop 10 genetic Index(['city_x', 'precipitation_amt_mm', 'reanalysis_dew_point_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_sat_precip_amt_mm',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c'],
      dtype='object') 9
multiple_linear 5 drop 10 backward Index(['city_x', 'precipitation_amt_mm', 'reanalysis_dew_point_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_sat_precip_amt_mm',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c'],
      dtype='object') 9
svm 5 drop 10 genetic Index(['city_x', 'year_x', 'ndvi_ne', 'precipitation_amt_mm',
       'reanalysis_relative_humidity_percent', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_max_temp_c', 'station_min_temp_c',
       'station_precip_mm'],
      dtype='object') 10
svm 5 drop 10 backward Index(['city_x', 'year_x', 'ndvi_ne', 'ndvi_nw', 'ndvi_se', 'ndvi_sw',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_diur_temp_rng_c', 'station_max_temp_c', 'station_min_temp_c'],
      dtype='object') 13
rf 5 drop 10 genetic Index(['year_x', 'reanalysis_dew_point_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2', 'reanalysis_sat_precip_amt_mm',
       'station_diur_temp_rng_c', 'station_min_temp_c', 'station_precip_mm'],
      dtype='object') 8
rf 5 drop 10 backward Index(['city_x', 'year_x', 'ndvi_ne', 'ndvi_se', 'ndvi_sw',
       'precipitation_amt_mm', 'reanalysis_avg_temp_k',
       'reanalysis_dew_point_temp_k', 'reanalysis_max_air_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_diur_temp_rng_c', 'station_max_temp_c', 'station_min_temp_c',
       'station_precip_mm'],
      dtype='object') 19

multiple_linear 5 drop 20 genetic Index(['city_x', 'ndvi_ne', 'ndvi_nw', 'ndvi_sw', 'precipitation_amt_mm',
       'reanalysis_tdtr_k', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_precip_mm'],
      dtype='object') 9
multiple_linear 5 drop 20 backward Index(['city_x', 'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_relative_humidity_percent',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_max_temp_c', 'station_min_temp_c',
       'station_precip_mm'],
      dtype='object') 14
svm 5 drop 20 genetic Index(['year_x', 'precipitation_amt_mm',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_diur_temp_rng_c', 'station_max_temp_c', 'station_min_temp_c'],
      dtype='object') 9
svm 5 drop 20 backward Index(['city_x', 'year_x', 'ndvi_ne', 'ndvi_nw',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_tdtr_k',
       'station_avg_temp_c'],
      dtype='object') 7
rf 5 drop 20 genetic Index(['city_x', 'ndvi_nw', 'reanalysis_max_air_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_tdtr_k', 'station_avg_temp_c', 'station_max_temp_c',
       'station_min_temp_c', 'station_precip_mm'],
      dtype='object') 10
rf 5 drop 20 backward Index(['city_x', 'year_x', 'weekofyear_x', 'ndvi_ne', 'ndvi_nw', 'ndvi_se',
       'ndvi_sw', 'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_precip_mm'],
      dtype='object') 21multiple_linear 5 drop 20 genetic Index(['city_x', 'ndvi_ne', 'precipitation_amt_mm', 'reanalysis_avg_temp_k',
       'reanalysis_dew_point_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_tdtr_k', 'station_avg_temp_c'],
      dtype='object') 10
multiple_linear 5 drop 20 backward Index(['city_x', 'precipitation_amt_mm', 'reanalysis_dew_point_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_sat_precip_amt_mm',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c'],
      dtype='object') 9
svm 5 drop 20 genetic Index(['year_x', 'ndvi_se', 'ndvi_sw', 'reanalysis_relative_humidity_percent',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_tdtr_k',
       'station_diur_temp_rng_c', 'station_min_temp_c'],
      dtype='object') 8
svm 5 drop 20 backward Index(['city_x', 'year_x', 'ndvi_ne', 'ndvi_nw', 'ndvi_se', 'ndvi_sw',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_diur_temp_rng_c', 'station_max_temp_c', 'station_min_temp_c'],
      dtype='object') 13
rf 5 drop 20 genetic Index(['year_x', 'ndvi_nw', 'precipitation_amt_mm',
       'reanalysis_min_air_temp_k', 'reanalysis_relative_humidity_percent',
       'reanalysis_tdtr_k', 'station_max_temp_c', 'station_min_temp_c'],
      dtype='object') 8
rf 5 drop 20 backward Index(['city_x', 'year_x', 'ndvi_ne', 'ndvi_se', 'ndvi_sw',
       'precipitation_amt_mm', 'reanalysis_avg_temp_k',
       'reanalysis_dew_point_temp_k', 'reanalysis_max_air_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_diur_temp_rng_c', 'station_max_temp_c', 'station_min_temp_c',
       'station_precip_mm'],
      dtype='object') 19
